% EEGLAB history file generated on the 17-Apr-2024
% ------------------------------------------------
[ALLEEG EEG CURRENTSET ALLCOM] = eeglab;
EEG = pop_loadset('filename','sub-001_task-P300_run-2_eeg.set','filepath','C:\\Users\\Romain\\Workspace\\Labtime\\Analyse EEG\\1. Introduction EEGLAB & Preprocessing\\Data\\AuditoryOddball_lite\\sub-001\\eeg\\');
[ALLEEG, EEG, CURRENTSET] = eeg_store( ALLEEG, EEG, 0 );
pop_eegplot( EEG, 1, 1, 1);
EEG = pop_select( EEG, 'rmchannel',{'EXG1','EXG2','EXG3','EXG4','EXG5','EXG6','EXG7','EXG8','GSR1','GSR2','Erg1','Erg2','Resp','Plet','Temp'});
[ALLEEG EEG CURRENTSET] = pop_newset(ALLEEG, EEG, 1,'gui','off'); 
pop_eegplot( EEG, 1, 1, 1);
EEG = pop_eegfiltnew(EEG, 'locutoff',1,'plotfreqz',1);
[ALLEEG EEG CURRENTSET] = pop_newset(ALLEEG, EEG, 2,'gui','off'); 
pop_eegplot( EEG, 1, 1, 1);
EEG = pop_reref( EEG, []);
[ALLEEG EEG CURRENTSET] = pop_newset(ALLEEG, EEG, 3,'gui','off'); 
EEG = pop_clean_rawdata(EEG, 'FlatlineCriterion',5,'ChannelCriterion',0.8,'LineNoiseCriterion',4,'Highpass','off','BurstCriterion',20,'WindowCriterion',0.25,'BurstRejection','on','Distance','Euclidian','WindowCriterionTolerances',[-Inf 7] );
[ALLEEG EEG CURRENTSET] = pop_newset(ALLEEG, EEG, 4,'gui','off'); 
EEG = pop_runica(EEG, 'icatype', 'picard', 'maxiter',500);
[ALLEEG, EEG, CURRENTSET] = eeg_store(ALLEEG, EEG, CURRENTSET);
EEG = pop_iclabel(EEG, 'default');
[ALLEEG, EEG, CURRENTSET] = eeg_store(ALLEEG, EEG, CURRENTSET);
pop_eegplot( EEG, 0, 1, 1);
pop_selectcomps(EEG, [1:10] );
EEG = pop_icflag(EEG, [NaN NaN;0.9 1;0.9 1;NaN NaN;NaN NaN;NaN NaN;NaN NaN]);
[ALLEEG, EEG, CURRENTSET] = eeg_store(ALLEEG, EEG, CURRENTSET);
EEG = pop_subcomp( EEG, [], 0);
[ALLEEG EEG CURRENTSET] = pop_newset(ALLEEG, EEG, 5,'gui','off'); 
EEG = pop_epoch( EEG, {  'oddball_with_reponse'  }, [-1  2], 'newname', 'Oddball', 'epochinfo', 'yes');
[ALLEEG EEG CURRENTSET] = pop_newset(ALLEEG, EEG, 6,'gui','off'); 
EEG = pop_rmbase( EEG, [-300 0] ,[]);
[ALLEEG EEG CURRENTSET] = pop_newset(ALLEEG, EEG, 7,'gui','off'); 
EEG = pop_saveset( EEG, 'filename','odball.set','filepath','C:\\Users\\Romain\\Workspace\\Labtime\\Analyse EEG\\1. Introduction EEGLAB & Preprocessing\\Data\\AuditoryOddball_lite\\sub-001\\eeg\\');
[ALLEEG, EEG, CURRENTSET] = eeg_store(ALLEEG, EEG, CURRENTSET);
[ALLEEG EEG CURRENTSET] = pop_newset(ALLEEG, EEG, 8,'retrieve',6,'study',0); 
EEG = pop_epoch( EEG, {  'standard'  }, [-1  2], 'newname', 'Standard', 'epochinfo', 'yes');
[ALLEEG EEG CURRENTSET] = pop_newset(ALLEEG, EEG, 6,'gui','off'); 
EEG = pop_rmbase( EEG, [-300 0] ,[]);
[ALLEEG EEG CURRENTSET] = pop_newset(ALLEEG, EEG, 9,'gui','off'); 
EEG = pop_saveset( EEG, 'filename','standard.set','filepath','C:\\Users\\Romain\\Workspace\\Labtime\\Analyse EEG\\1. Introduction EEGLAB & Preprocessing\\Data\\AuditoryOddball_lite\\sub-001\\eeg\\');
[ALLEEG, EEG, CURRENTSET] = eeg_store(ALLEEG, EEG, CURRENTSET);
pop_saveh( ALLCOM, 'eeglabhist_demo.m', 'C:\Users\Romain\Workspace\Labtime\Analyse EEG\1. Introduction EEGLAB & Preprocessing\Scripts\');
STUDY = []; CURRENTSTUDY = 0; ALLEEG = []; EEG=[]; CURRENTSET=[];
EEG = pop_loadset('filename','odball.set','filepath','C:\\Users\\Romain\\Workspace\\Labtime\\Analyse EEG\\1. Introduction EEGLAB & Preprocessing\\Data\\AuditoryOddball_lite\\sub-001\\eeg\\');
[ALLEEG, EEG, CURRENTSET] = eeg_store( ALLEEG, EEG, 0 );
EEG = pop_loadset('filename','standard.set','filepath','C:\\Users\\Romain\\Workspace\\Labtime\\Analyse EEG\\1. Introduction EEGLAB & Preprocessing\\Data\\AuditoryOddball_lite\\sub-001\\eeg\\');
[ALLEEG, EEG, CURRENTSET] = eeg_store( ALLEEG, EEG, 0 );
[STUDY ALLEEG] = std_editset( STUDY, ALLEEG, 'updatedat','on','rmclust','on' );
[STUDY ALLEEG] = std_checkset(STUDY, ALLEEG);
CURRENTSTUDY = 1; EEG = ALLEEG; CURRENTSET = [1:length(EEG)];
[ALLEEG EEG CURRENTSET] = pop_newset(ALLEEG, EEG, [1 2] ,'retrieve',[1 2] ,'study',1); CURRENTSTUDY = 1;
CURRENTSTUDY = 0;[ALLEEG EEG CURRENTSET] = pop_newset(ALLEEG, EEG, [1 2] ,'retrieve',1,'study',1); 
[ALLEEG EEG CURRENTSET] = pop_newset(ALLEEG, EEG, 1,'retrieve',2,'study',1); 
[ALLEEG EEG CURRENTSET] = pop_newset(ALLEEG, EEG, 2,'retrieve',1,'study',1); 
[ALLEEG EEG CURRENTSET] = pop_newset(ALLEEG, EEG, 1,'retrieve',[1 2] ,'study',1); CURRENTSTUDY = 1;
STUDY = std_makedesign(STUDY, ALLEEG, 1, 'name','P300 contrast','delfiles','off','defaultdesign','off','variable1','type','values1',{'oddball_with_reponse','standard'},'vartype1','categorical','subjselect',{'sub-001'});
[STUDY, ALLEEG] = std_precomp(STUDY, ALLEEG, {},'savetrials','on','interp','on','recompute','on','erp','on');

STUDY = std_erpplot(STUDY,ALLEEG,'channels',{'AF7','AF3','F1','F3','F7','FT7','FC5','FC3','FC1','C1','C3','TP7','CP5','CP3','CP1','P1','P3','P5','P7','P9','PO7','PO3','O1','Iz','Oz','POz','Pz','CPz','Fpz','Fp2','AF8','AF4','AFz','Fz','F2','F4','F6','F8','FT8','FC6','FC4','FC2','FCz','Cz','C2','C4','C6','T8','TP8','CP6','CP4','CP2','P2','P4','P6','P8','P10','PO8','PO4','O2'}, 'design', 1);
STUDY = pop_erpparams(STUDY, 'plotconditions','together');
STUDY = std_erpplot(STUDY,ALLEEG,'channels',{'AF7','AF3','F1','F3','F7','FT7','FC5','FC3','FC1','C1','C3','TP7','CP5','CP3','CP1','P1','P3','P5','P7','P9','PO7','PO3','O1','Iz','Oz','POz','Pz','CPz','Fpz','Fp2','AF8','AF4','AFz','Fz','F2','F4','F6','F8','FT8','FC6','FC4','FC2','FCz','Cz','C2','C4','C6','T8','TP8','CP6','CP4','CP2','P2','P4','P6','P8','P10','PO8','PO4','O2'}, 'design', 1);
STUDY = pop_erpparams(STUDY, 'topotime',[300 400] );
STUDY = std_erpplot(STUDY,ALLEEG,'channels',{'AF7','AF3','F1','F3','F7','FT7','FC5','FC3','FC1','C1','C3','TP7','CP5','CP3','CP1','P1','P3','P5','P7','P9','PO7','PO3','O1','Iz','Oz','POz','Pz','CPz','Fpz','Fp2','AF8','AF4','AFz','Fz','F2','F4','F6','F8','FT8','FC6','FC4','FC2','FCz','Cz','C2','C4','C6','T8','TP8','CP6','CP4','CP2','P2','P4','P6','P8','P10','PO8','PO4','O2'}, 'design', 1);
STUDY = pop_statparams(STUDY, 'condstats','on','singletrials','on','mcorrect','fdr');
STUDY = pop_erpparams(STUDY, 'timerange',[-200 1000] ,'topotime',[]);
STUDY = std_erpplot(STUDY,ALLEEG,'channels',{'Pz'}, 'design', 1);
STUDY = pop_statparams(STUDY, 'alpha',0.05);
STUDY = std_erpplot(STUDY,ALLEEG,'channels',{'Pz'}, 'design', 1);
STUDY = pop_erpparams(STUDY, 'topotime',[300 400] ,'timerange',[]);
STUDY = std_erpplot(STUDY,ALLEEG,'channels',{'AF7','AF3','F1','F3','F7','FT7','FC5','FC3','FC1','C1','C3','TP7','CP5','CP3','CP1','P1','P3','P5','P7','P9','PO7','PO3','O1','Iz','Oz','POz','Pz','CPz','Fpz','Fp2','AF8','AF4','AFz','Fz','F2','F4','F6','F8','FT8','FC6','FC4','FC2','FCz','Cz','C2','C4','C6','T8','TP8','CP6','CP4','CP2','P2','P4','P6','P8','P10','PO8','PO4','O2'}, 'design', 1);
eeglab redraw;
